SECRET_KEY = 'django-insecure-p5zxziaupqvuh4!60hke$ky438_o&7hfqw!+ew4#*52pehz%g3'
DEBUG =
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5430/finance
TELEGRAMBOT_TOKEN = 5237082568:AAGvj0xzqlIEcuQYxei4Z_3ivxXo-4U9fc4
DISCORDBOT_TOKEN = OTUzMzE4MjgyNzI1ODQyOTc0.YjC01g.lTZ0E7bSiNJm6_L9Erp-rF8lxXk
DISCORDBOT_CLIENT_ID = 953318282725842974